/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */

:root {
 --main-color:#005f61;
 --color-dark:#1D2231;
 --text-grey:#8390A2;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;

}

.sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;

}
.sidebar-brand{
  margin-top: 5px;
  height: 90px;
  margin-bottom: 10px;

}
.sidebar-brand p span{
display: inline-block;

}
.sidebar-menu{
  width: 100%;
  margin-bottom: 2px;

}
.sidebar-menu ul li{
  margin-bottom: 10px;
}
.sidebar-menu ul li a {
  text-decoration: none;
  padding-bottom: 1.3rem;
  display: flex; /* Ajout d'une disposition flex pour aligner les icônes et les textes */
  align-items: center; /* Aligner les éléments verticalement */
}

.sidebar-menu ul li a:hover,
.sidebar-menu ul li a:active {
  background-color: #fff; /* Changement de couleur de fond lorsque survolé ou actif */
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu ul li a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  padding-left: 10px;
}

.sidebar-menu ul li a span {
  font-size: 1.1rem;
}

.sidebar-menu ul li a:hover span,
.sidebar-menu ul li a:active span {
  color: var(--main-color); /* Changement de couleur du texte lorsque survolé ou actif */
}


.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
  padding-left: 10px;

}

.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left:0rem ;
}
#nav-toggle:checked + .sidebar{
width: 80px;
}


#nav-toggle:checked + .sidebar .sidebar-brand p span:last-child ,
#nav-toggle:checked + .sidebar li a  span:last-child  {
display: none;
  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 70px;  }
    #nav-toggle:checked ~ .main-content header {
      width: calc(100% - 70px );
      left: 80px;
     }
.main-content{
  transition: margin-left 300ms;
  margin-left: 250px;
}



.sidebar-menu a.active{
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom:1rem ;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem ;
  padding-left: 1rem ;
  padding-right: 1rem ;
position: fixed;
left: 250px;
width: calc(100% - 250px);
box-shadow:2px 2px 5px rgba(0,0,0,0.1);
transition: left 300ms;

top:0;
z-index:100;

}
#nav-toggle{
  display: none;

}
header p{
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper  {
border: 1px solid #ccc;
border-radius: 30px;
height: 50px;
display: flex;
align-items: center;
overflow-x: hidden;
}

.search-wrapper input{
height: 100%;
padding: .5rem;
border: none;
outline: none;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem ;
  font-size: 1.5rem;
}
.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
}

main{
  margin-top: 59px;
  padding: 2rem 1rem;
  background-color: #f1f5f9;
  min-height: calc(100vh - 90px);
  overflow-y: hidden; /* Utiliser overflow-y pour masquer la barre de défilement verticale */
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single h1 ,span {
  font-weight: bold;
}

.card-single:hover {
  background: var(--main-color);
  color: #fff; /* Changement de couleur du texte de la dernière carte lorsque survolée */
  /* Changement de couleur de fond lorsque survolée */
}

.card-single div:first-child span:hover {
  color: var(--text-grey); /* Changement de couleur du texte lorsque survolé */
}

.card-single div:last-child span:hover {
  color: var(--main-color); /* Changement de couleur du texte lorsque survolé */
  font-size: 3rem;
}






.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 60%  auto;
  height: 200px;
}


.card{
  background-color: #fff;
  border-radius: 5px;
}
.card-title {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #87c6c7 ;/* Supprimer la bordure du .header1 de la carte */
}


.card-title, .card-body{
  padding: 1rem;
  display: block;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 80px; /* Ajuster la largeur du menu mini */
  }
  header {
    width: 100%; /* Le header occupe toute la largeur de l'écran */
  }
  #nav-toggle {
    display: block; /* Afficher le bouton de navigation */
  }

  header p {
    color: #222; /* Modifier la couleur du texte du header */
  }

  header label span {
    font-size: 1.7rem; /* Modifier la taille de la police du span dans le label */
    padding-right: 1rem; /* Ajouter un padding droit */
  }

  .search-wrapper {
    border: 1px solid #ccc; /* Modifier la bordure */
    border-radius: 30px; /* Modifier le rayon de la bordure */
    height: 50px; /* Modifier la hauteur */
    display: flex; /* Utiliser flexbox pour aligner les éléments */
    align-items: center; /* Centrer verticalement les éléments */
    overflow-x: hidden; /* Masquer le débordement horizontal */
  }

  .search-wrapper input {
    height: 100%; /* Utiliser toute la hauteur disponible */
    padding: 0.5rem; /* Ajouter un padding */
    border: none; /* Supprimer la bordure */
    outline: none; /* Supprimer le contour */
  }

  .search-wrapper span {
    display: inline-block; /* Afficher en ligne */
    padding: 0rem 1rem; /* Ajouter un padding */
    font-size: 1.5rem; /* Modifier la taille de la police */
  }

  .user-wrapper {
    display: flex; /* Utiliser flexbox pour aligner les éléments */
    align-items: center; /* Centrer verticalement les éléments */
  }

  .user-wrapper img {
    border-radius: 50%; /* Ajouter un rayon de bordure arrondi */
    margin-right: 1rem; /* Ajouter une marge à droite */
  }

  .user-wrapper small {
    display: inline-block; /* Afficher en ligne */
    color: var(--text-grey); /* Modifier la couleur du texte */
  }
  .sidebar .sidebar-brand p span:last-child,
  .sidebar li a span:last-child {
    display: none; /* Masquer le texte des liens lorsque le menu est mini */
  }

  .main-content {
    margin-left: 80px;
    overflow-y: hidden; /* Utiliser overflow-y pour masquer la barre de défilement verticale */
  }

  .main-content header {
    left: 80px; /* Ajuster la position du .header1 en fonction de la largeur du menu mini */
  }
}

@media only screen and (max-width: 960px) {
  .cards {
  grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
  grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px){
.cards {
grid-template-columns: repeat(2, 1fr);
}
.recent-grid {
grid-template-columns: 100%;

.search-wrapper {
display: none;
}
}
}
